<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
            <button class="button" onclick="clearDisplay()">C</button>
            <button class="button" onclick="deleteLast()">DEL</button>
            <button class="button" onclick="appendOperator('/')">/</button>
            <button class="button" onclick="appendOperator('*')">*</button>
            <button class="button" onclick="appendNumber(7)">7</button>
            <button class="button" onclick="appendNumber(8)">8</button>
            <button class="button" onclick="appendNumber(9)">9</button>
            <button class="button" onclick="appendOperator('-')">-</button>
            <button class="button" onclick="appendNumber(4)">4</button>
            <button class="button" onclick="appendNumber(5)">5</button>
            <button class="button" onclick="appendNumber(6)">6</button>
            <button class="button" onclick="appendOperator('+')">+</button>
            <button class="button" onclick="appendNumber(1)">1</button>
            <button class="button" onclick="appendNumber(2)">2</button>
            <button class="button" onclick="appendNumber(3)">3</button>
            <button class="button" onclick="calculateResult()" rowspan="2">=</button>
            <button class="button" onclick="appendNumber(0)" colspan="2">0</button>
            <button class="button" onclick="appendDecimal('.')">.</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>