body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
}

.calculator {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.display {
    background-color: #222;
    color: #fff;
    font-size: 2em;
    padding: 20px;
    text-align: right;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1px;
}

.button {
    background-color: #f1f1f1;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    padding: 20px;
    text-align: center;
}

.button:hover {
    background-color: cornflowerblue;
}

.button:active {
    background-color:cornflowerblue;
}

.button:nth-child(4n) {
    background-color: rgb(248, 83, 0);
    color: white;
}

.button:nth-child(4n):hover {
    background-color: rgb(127, 48, 5);
}

.button:nth-child(4n):active {
    background-color: red;
}

.button:nth-child(n + 17) {
    background-color: #4caf50;
    color: white;
}

.button:nth-child(n + 17):hover {
    background-color: #45a049;
}

.button:nth-child(n + 17):active {
    background-color: #3e8e41;
}

.button[colspan="2"] {
    grid-column: span 2;
}